server {
    listen 80 default_server;
    server_name laravel.auth_blog;
    root /var/www/public;
    index index.php index.html inde.htm;

    charset utf-8;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # access_log off;
    access_log /var/log/nginx/access.log main;  #紀錄存取的log
    error_log  /var/log/nginx/error.log error;  #當發生錯的時候，要將error放置於何處


    # 轉址到 50x.html頁面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 禁止存取 .htacss等 ht開頭的檔案
    location ~ /\.ht {
        deny all;
    }

    # 禁止存取隱藏檔
    location ~ /\. {
        access_log off;
        deny all;
        log_not_found off;
    }
}